PL=Poland
US=United States
LAKE=lake
MOUNTAINS=mountains
SEA=sea
JP=Japan
IT=Italy
ISLANDS=islands
COUNTRY=country
DATE_FROM=date from
DATE_TO=date to
SPOT=spot
PRICE=price
CURRENCY=currency
DESCRIPTION=description
